//IT21357480_App Developer
#include <iostream>
#include <string.h>
#include <iomanip>



using namespace std;

class App_Developer
{
	protected : 
	char name[35];
	char developer_id[10];
	char address[50];
	char gender[7];
	char country[15];
	char DOB[20];
	char email[25];
	char contact[10]; 
	char  aid[5];
	char  a_name[20]; 
	
	                 
	
	public : 
 
    void setDeveloperDetails(char dname[],char did[],char daddress[],char dgender[],char dcountry[],char dDOB[],char demail[],char dcontact[]);
	void displayDeveloperDetails();
	void setAppinfo(char d_id[] ,char a_id[],char a_name[]);
	void publishAppinfo();
	~App_Developer();
	       
};
 
//Implementation of App Developer class
//constructor of App developer

void App_Developer::setDeveloperDetails(char dname[],char did[],char daddress[],char dgender[],char dcountry[],char dDOB[],char demail[],char dcontact[])
{
	
               
			   strcpy(name,dname);
			   strcpy(developer_id,did);
               strcpy(address,daddress);
               strcpy(gender,dgender);
               strcpy(country,dcountry);
               strcpy(DOB,dDOB);
               strcpy(email,demail);
               strcpy(contact,dcontact);
	
}

void App_Developer::displayDeveloperDetails()
{
	cout << "Name ="  << name << endl
		 << "Developer_Id =" << developer_id <<endl
	 	 << "Address ="  << address << endl
		 <<  "Gender ="<<gender<<endl   
		 <<  "Country ="<<country<<endl
		 <<  "Date Of Birth ="<<DOB<<endl
		 <<  "Email ="<<email<<endl
		 <<  "Contact No ="<<contact<<endl;
}
void App_Developer::setAppinfo(char d_id[] ,char a_id[],char aname[]){
	strcpy(developer_id,d_id);
    strcpy(aid,a_id);
    strcpy(a_name,aname);
	
	
}
void App_Developer::publishAppinfo(){
	cout << "\t--- Apps were added to the system by App Developer ---" << endl << endl;
	cout << "\t -> | App List | <-" << endl << endl;
	cout << "Developer Id "<< "\tApp ID " <<  "\t App name " <<endl
	 	 << developer_id <<"\t\t" << aid <<"\t "<<a_name<< endl;
		 
		
}
App_Developer::~App_Developer(){
	cout<< "" << endl;
}
int main ()
{
	App_Developer*d1;
	d1= new App_Developer();
	d1->setDeveloperDetails("Krishan Perera", "001" ,"89,main street,colombo 02","Male","Sri Lanka","03/03/1995","krishan95@gmail.com","0779150241");
	d1->displayDeveloperDetails();
	cout << "---------------------------------------------------------------------------------------------------------------------" << endl;
	d1->setAppinfo("001","A_01","Itext");
	d1->publishAppinfo();
	
	
	delete d1;
	
	return 0;
  }
